VITE_SUPABASE_PROJECT_ID="scbcniklpsxzfeghraer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjYmNuaWtscHN4emZlZ2hyYWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzc2NzEsImV4cCI6MjA4Mjk1MzY3MX0.oDq-xuzq5Jsp-txhfBagEC68_UUJSoJlvsWtupJ6jcc"
VITE_SUPABASE_URL="https://scbcniklpsxzfeghraer.supabase.co"
